{
  "name": "elements-quiz-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API + GameRoom Durable Object backend for Tag, You're Obsolete (Live mode), routed at quiz.qkleinfelter.com/api/*.",
  "scripts": {
    "dev": "cf dev",
    "build": "cf build",
    "deploy": "cf deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "cf": "1.0.0-beta.7",
    "vite": "^8.3.1"
  }
}
